# ACME.SchoolTechnicalTest

./: ACME.School.WebApi.Dockerfile  ACME.School.sln  AcmeSchoolDB.sql  README.md  accesos Bd Acme.txt  docker-compose.yaml
ACME.School.Application/: ACME.School.Application.csproj
ACME.School.Application/Configs/: MapperConfig.cs
ACME.School.Application/DTOs/: CourseDTO.cs  CourseEnrollmentDTO.cs  EnrollmentDTO.cs  EnrrolmentStudentDTO.cs  LoginDTO.cs  ResponseDTO.cs  StudentDTO.cs  TokenResponseDTO.cs  UserDTO.cs
ACME.School.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  IUserService.cs
ACME.School.Application/Seeder/: DataSeeder.cs
ACME.School.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs  UserService.cs
ACME.School.Domain/Data/: ACMEContext.cs  UnitOfWork.cs
ACME.School.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  User.cs
ACME.School.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ACME.School.Domain/Repositories/: GenericRepository.cs  InMemoryUsersRepository.cs
ACME.School.Infrastructure/: ACME.School.Infrastructure.csproj
ACME.School.Infrastructure/Manager/: ConfigurationManager.cs
ACME.School.WebApi/: ACME.School.WebApi.csproj  ACME.School.WebApi.http  Program.cs  appsettings.Development.json
ACME.School.WebApi/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
ACME.School.WebApi/Endpoints/: AccountEndpoint.cs  CommonEndpoint.cs  CourseEndpoint.cs  EnrollmentEndpoint.cs  StudentEndpoint.cs
ACME.School.WebApi/Properties/: launchSettings.json
ACME.School.WebApi/Validators/: CourseValidator.cs  EnrollmentValidator.cs  LoginValidator.cs  StudentValidator.cs
ACME.school.Test/: ACME.school.Test.csproj
ACME.school.Test/Tests/: CourseServiceTests.cs  StudentServiceTests.cs
